docs/components/button.pug
.mt-1.mb-1
  h3#button # Buttons
  .mt-5.mb-5
    p Default Button
    button Click Me
    p Auto Button
    button.auto Auto
    p Disabled Button
    button.disabled Disabled Button
    p Primary Button
    button.primary.mr-2.mb-4 Primary 
    button.primary.success.mr-2.mb-4  Success
    button.primary.warning.mr-2.mb-4  Warning
    button.primary.danger.mr-2.mb-4  Danger
    p Ghost Buttons
    button.ghost.mr-2.mb-4 Ghost 
    button.ghost.success.mr-2.mb-4 Success 
    button.ghost.warning.mr-2.mb-4 Warning 
    button.ghost.danger.mr-2.mb-4 Danger 
    p Button Sizes 
    button.primary.mini.mb-2 Mini
    br
    button.primary.small.mb-2 Small
    br
    button.primary.mb-2 Default
    br
    button.primary.large.mb-2 Large
    p Shadow Button 
    button.ghost.shadow Shadow
    :marked
      ```html
      <button>Click Me</button>
      <button class="disabled">Disabled Button</button>
      <button class="primary">Primary </button>
      <button class="primary success"> Success</button>
      <button class="primary warning"> Warning</button>
      <button class="primary danger"> Danger</button>
      <button class="ghost">Ghost </button>
      <button class="ghost success">Success </button>
      <button class="ghost warning">Warning </button>
      <button class="ghost danger">Danger </button>
      <button class="primary mini">Mini</button>
      <button class="primary small">Small</button>
      <button class="primary">Default</button>
      <button class="primary large">Large</button>
      <button class="ghost shadow">Large</button>
      ```

components/button.html
<div class="mt-1 mb-1"><h3 id="button"># Buttons</h3><div class="mt-5 mb-5"><p>Default Button</p><button>Click Me</button><p>Auto Button</p><button class="auto">Auto</button><p>Disabled Button</p><button class="disabled">Disabled Button</button><p>Primary Button</p><button class="primary mr-2 mb-4">Primary </button><button class="primary success mr-2 mb-4"> Success</button><button class="primary warning mr-2 mb-4"> Warning</button><button class="primary danger mr-2 mb-4"> Danger</button><p>Ghost Buttons</p><button class="ghost mr-2 mb-4">Ghost </button><button class="ghost success mr-2 mb-4">Success </button><button class="ghost warning mr-2 mb-4">Warning </button><button class="ghost danger mr-2 mb-4">Danger </button><p>Button Sizes </p><button class="primary mini mb-2">Mini</button><br/><button class="primary small mb-2">Small</button><br/><button class="primary mb-2">Default</button><br/><button class="primary large mb-2">Large</button><p>Shadow Button </p><button class="ghost shadow">Shadow</button><pre><code class="lang-html">&lt;button&gt;Click Me&lt;/button&gt;
&lt;button class=&quot;disabled&quot;&gt;Disabled Button&lt;/button&gt;
&lt;button class=&quot;primary&quot;&gt;Primary &lt;/button&gt;
&lt;button class=&quot;primary success&quot;&gt; Success&lt;/button&gt;
&lt;button class=&quot;primary warning&quot;&gt; Warning&lt;/button&gt;
&lt;button class=&quot;primary danger&quot;&gt; Danger&lt;/button&gt;
&lt;button class=&quot;ghost&quot;&gt;Ghost &lt;/button&gt;
&lt;button class=&quot;ghost success&quot;&gt;Success &lt;/button&gt;
&lt;button class=&quot;ghost warning&quot;&gt;Warning &lt;/button&gt;
&lt;button class=&quot;ghost danger&quot;&gt;Danger &lt;/button&gt;
&lt;button class=&quot;primary mini&quot;&gt;Mini&lt;/button&gt;
&lt;button class=&quot;primary small&quot;&gt;Small&lt;/button&gt;
&lt;button class=&quot;primary&quot;&gt;Default&lt;/button&gt;
&lt;button class=&quot;primary large&quot;&gt;Large&lt;/button&gt;
&lt;button class=&quot;ghost shadow&quot;&gt;Large&lt;/button&gt;
</code></pre>
</div></div>
