docs/components/list.pug
.mt-1.mb-1
  h3#list # Lists
  ol
    li Apple 
    li Mango 
    li Banana
  ul 
    li Dog 
    li Cat 
    li Bird

  :marked
    ```html
    <ol>
      <li>Apple</li>
      <li>Mango</li>
      <li>Banana</li>
    </ol>
    <ul>
      <li>Dog</li>
      <li>Cat</li>
      <li>Bird</li>
    </ul>
    ```

components/list.html
<div class="mt-1 mb-1"><h3 id="list"># Lists</h3><ol><li>Apple </li><li>Mango </li><li>Banana</li></ol><ul> <li>Dog </li><li>Cat </li><li>Bird</li></ul><pre><code class="lang-html">&lt;ol&gt;
  &lt;li&gt;Apple&lt;/li&gt;
  &lt;li&gt;Mango&lt;/li&gt;
  &lt;li&gt;Banana&lt;/li&gt;
&lt;/ol&gt;
&lt;ul&gt;
  &lt;li&gt;Dog&lt;/li&gt;
  &lt;li&gt;Cat&lt;/li&gt;
  &lt;li&gt;Bird&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
</div>
