components/tag.html
<div class="mt-1 mb-1"><h3 id="tag"># Tags</h3><p>Tags</p><span class="af-tag mr-2">Basic </span><span class="af-tag mr-2 success">Success</span><span class="af-tag mr-2 warning">Warning</span><span class="af-tag mr-2 danger">Danger</span><p>Invert Tags</p><span class="af-tag-invert mr-2">Invert</span><span class="af-tag-invert success mr-2">Success</span><span class="af-tag-invert warning mr-2">Warning</span><span class="af-tag-invert danger mr-2">Danger</span><p>use the <code>@mixin tag($color)</code> to create custom badges</p><pre><code class="lang-html">&lt;span class=&quot;af-tag&quot;&gt;Basic&lt;/span&gt;
&lt;span class=&quot;af-tag success&quot;&gt;Success&lt;/span&gt;
&lt;span class=&quot;af-tag warning&quot;&gt;Warning&lt;/span&gt;
&lt;span class=&quot;af-tag danger&quot;&gt;Danger&lt;/span&gt;
&lt;span class=&quot;af-tag-invert&quot;&gt;Invert&lt;/span&gt;
&lt;span class=&quot;af-tag-invert success&quot;&gt;Success&lt;/span&gt;
&lt;span class=&quot;af-tag-invert warning&quot;&gt;Warning&lt;/span&gt;
&lt;span class=&quot;af-tag-invert danger&quot;&gt;Danger&lt;/span&gt;
</code></pre>
</div>

docs/components/tag.pug
.mt-1.mb-1
  h3#tag # Tags
  p Tags
  span.af-tag.mr-2 Basic 
  span.af-tag.mr-2.success Success
  span.af-tag.mr-2.warning Warning
  span.af-tag.mr-2.danger Danger
  p Invert Tags
  span.af-tag-invert.mr-2 Invert
  span.af-tag-invert.success.mr-2 Success
  span.af-tag-invert.warning.mr-2 Warning
  span.af-tag-invert.danger.mr-2 Danger
  p use the #[code @mixin tag($color)] to create custom badges
  :marked
    ```html
    <span class="af-tag">Basic</span>
    <span class="af-tag success">Success</span>
    <span class="af-tag warning">Warning</span>
    <span class="af-tag danger">Danger</span>
    <span class="af-tag-invert">Invert</span>
    <span class="af-tag-invert success">Success</span>
    <span class="af-tag-invert warning">Warning</span>
    <span class="af-tag-invert danger">Danger</span>
    ```
