components/textarea.html
<div class="mt-1 mb-1"><h3 id="textarea"># TextArea</h3><p>Simple TextArea</p><textarea>This is a Textarea Element</textarea><p>Disabled TextArea</p><textarea class="disabled" disabled="disabled">This is a Disabled Textarea Element</textarea><pre><code class="lang-html">&lt;textarea&gt;This is a Textarea Element&lt;/textarea&gt;

&lt;textarea class=&#39;disabled&#39;&gt;This is a Disabled Textarea Element&lt;/textarea&gt;
</code></pre>
</div>

docs/components/textarea.pug
.mt-1.mb-1
  h3#textarea # TextArea
  p Simple TextArea
  textarea This is a Textarea Element
  p Disabled TextArea
  textarea.disabled(disabled=true) This is a Disabled Textarea Element

  :marked
    ```html
    <textarea>This is a Textarea Element</textarea>

    <textarea class='disabled'>This is a Disabled Textarea Element</textarea>
    ```
