components/text.html
<div class="mt-1 mb-1"><h3 id="text"># Texts</h3><p>This is Paragraph with <span>Span Text</span> , <b>Bold Text</b> , <small>Small Text</small></p><pre><code class="lang-html">&lt;p&gt;This is Paragraph with 
  &lt;span&gt;Span Text&lt;/span&gt; , 
  &lt;b&gt;Bold Text&lt;/b&gt; ,
  &lt;small&gt;Small Text&lt;/small&gt;
&lt;/p&gt; 
</code></pre>
</div>

docs/components/text.pug
.mt-1.mb-1
  h3#text # Texts
  p This is Paragraph with #[span Span Text] , #[b Bold Text] , #[small Small Text]

  :marked
    ```html
    <p>This is Paragraph with 
      <span>Span Text</span> , 
      <b>Bold Text</b> ,
      <small>Small Text</small>
    </p> 
    ```
