utilities/color.html
<div class="mt-1 mb-1"><h3 id="color"># Colors</h3><p>Contains All Valid <b>Tailwind CSS</b> Utility Classes.</p><p>Examples :</p><p class="mt-1 orange-4">Tailwind Orange-4</p><p class="mt-1 purple-4">Tailwind Purple-4</p><p class="mt-1 red-4">Tailwind Red-4</p><p class="mt-1 lightBlue-4">Tailwind LightBlue-4</p><p class="mt-1 indigo-4">Tailwind Indigo-4</p><p class="mt-1 teal-4">Tailwind Teal-4</p><div class="p-2 mb-4 bg-lime-4">Lime Background</div><div class="p-2 mb-4 bg-cyan-4">Cyan Background</div><div class="p-2 mb-4 bg-indigo-4">Indigo Background</div><div class="p-2 mb-4 bg-pink-4">Pink Background</div><pre><code class="lang-html">&lt;p class=&quot;orange-4&quot;&gt;Tailwind Orange-4&lt;/p&gt;
&lt;p class=&quot;purple-4&quot;&gt;Tailwind Purple-4&lt;/p&gt;
&lt;p class=&quot;red-4&quot;&gt;Tailwind Red-4&lt;/p&gt;
&lt;p class=&quot;lightBlue-4&quot;&gt;Tailwind LightBlue-4&lt;/p&gt;
&lt;p class=&quot;indigo-4&quot;&gt;Tailwind Indigo-4&lt;/p&gt;
&lt;p class=&quot;teal-4&quot;&gt;Tailwind Teal-4&lt;/p&gt;
&lt;div class=&quot;bg-lime-4&quot;&gt;Lime Background&lt;/div&gt;
&lt;div class=&quot;bg-cyan-4&quot;&gt;Cyan Background&lt;/div&gt;
&lt;div class=&quot;bg-indigo-4&quot;&gt;Indigo Background&lt;/div&gt;
&lt;div class=&quot;bg-pink-4&quot;&gt;Pink Background&lt;/div&gt;
</code></pre>
</div>

docs/utilities/color.pug
.mt-1.mb-1
  h3#color # Colors
  p Contains All Valid #[b Tailwind CSS] Utility Classes.
  p Examples :
  p.mt-1.orange-4 Tailwind Orange-4
  p.mt-1.purple-4 Tailwind Purple-4
  p.mt-1.red-4 Tailwind Red-4
  p.mt-1.lightBlue-4 Tailwind LightBlue-4
  p.mt-1.indigo-4 Tailwind Indigo-4
  p.mt-1.teal-4 Tailwind Teal-4
  .p-2.mb-4.bg-lime-4 Lime Background
  .p-2.mb-4.bg-cyan-4 Cyan Background
  .p-2.mb-4.bg-indigo-4 Indigo Background
  .p-2.mb-4.bg-pink-4 Pink Background
  :marked
    ```html
    <p class="orange-4">Tailwind Orange-4</p>
    <p class="purple-4">Tailwind Purple-4</p>
    <p class="red-4">Tailwind Red-4</p>
    <p class="lightBlue-4">Tailwind LightBlue-4</p>
    <p class="indigo-4">Tailwind Indigo-4</p>
    <p class="teal-4">Tailwind Teal-4</p>
    <div class="bg-lime-4">Lime Background</div>
    <div class="bg-cyan-4">Cyan Background</div>
    <div class="bg-indigo-4">Indigo Background</div>
    <div class="bg-pink-4">Pink Background</div>
    ```


    
