docs/utilities/font-weight.pug
.mt-1.mb-1
  h3#font-weight # Utility Font-Weight
  p.bold-1 Hello World
  p.bold-2 Hello World
  p.bold-3 Hello World
  p.bold-4 Hello World
  p.bold-5 Hello World
  p.bold-6 Hello World
  p.bold-7 Hello World
  p.bold-8 Hello World
  p.bold-9 Hello World
  :marked
    ```html
    <p class='bold-1'>Hello World</p>
    <p class='bold-2'>Hello World</p>
    <p class='bold-3'>Hello World</p>
    <p class='bold-4'>Hello World</p>
    <p class='bold-5'>Hello World</p>
    <p class='bold-6'>Hello World</p>
    <p class='bold-7'>Hello World</p>
    <p class='bold-8'>Hello World</p>
    <p class='bold-9'>Hello World</p>
    ```

utilities/font-weight.html
<div class="mt-1 mb-1"><h3 id="font-weight"># Utility Font-Weight</h3><p class="bold-1">Hello World</p><p class="bold-2">Hello World</p><p class="bold-3">Hello World</p><p class="bold-4">Hello World</p><p class="bold-5">Hello World</p><p class="bold-6">Hello World</p><p class="bold-7">Hello World</p><p class="bold-8">Hello World</p><p class="bold-9">Hello World</p><pre><code class="lang-html">&lt;p class=&#39;bold-1&#39;&gt;Hello World&lt;/p&gt;
&lt;p class=&#39;bold-2&#39;&gt;Hello World&lt;/p&gt;
&lt;p class=&#39;bold-3&#39;&gt;Hello World&lt;/p&gt;
&lt;p class=&#39;bold-4&#39;&gt;Hello World&lt;/p&gt;
&lt;p class=&#39;bold-5&#39;&gt;Hello World&lt;/p&gt;
&lt;p class=&#39;bold-6&#39;&gt;Hello World&lt;/p&gt;
&lt;p class=&#39;bold-7&#39;&gt;Hello World&lt;/p&gt;
&lt;p class=&#39;bold-8&#39;&gt;Hello World&lt;/p&gt;
&lt;p class=&#39;bold-9&#39;&gt;Hello World&lt;/p&gt;
</code></pre>
</div>
