utilities/padding.html
<div class="mt-1 mb-1"><h3 id="padding"># Paddings</h3><p>Contains All Valid <b>Tailwind CSS</b> Utility Classes.</p><p>Examples :</p><p class="mt-1"><code>p-2 : for padding all sides</code></p><p class="mt-1"><code>px-2 : for padding x-direction</code></p><p class="mt-1"><code>py-2 : for padding y-direction</code></p><p class="mt-1"><code>pl-2 : for padding-left</code></p><p class="mt-1"><code>pr-2 : for padding-right</code></p><p class="mt-1"><code>pt-2 : for padding-top</code></p><p class="mt-1"><code>pb-2 : for padding-bottom</code></p><p class="my-2"><code>Values 1-20 where 1 = 0.25rem.</code></p></div>

docs/utilities/padding.pug
.mt-1.mb-1
  h3#padding # Paddings
  p Contains All Valid #[b Tailwind CSS] Utility Classes.
  p Examples :
  p.mt-1 #[code p-2 : for padding all sides]
  p.mt-1 #[code px-2 : for padding x-direction]
  p.mt-1 #[code py-2 : for padding y-direction]
  p.mt-1 #[code pl-2 : for padding-left]
  p.mt-1 #[code pr-2 : for padding-right]
  p.mt-1 #[code pt-2 : for padding-top]
  p.mt-1 #[code pb-2 : for padding-bottom]
  p.my-2 #[code Values 1-20 where 1 = 0.25rem.]
