docs/templates/element-list.pug
div
  ul#nav-list
    p#i.gray-5.no-underline Introduction :  
    p#intro Intro
    p#theme Theme
    p#i.gray-5.no-underline Utilities : 
    p#color Colors
    p#font-size Font-Sizes
    p#font-weight Font-Weights
    p#padding Paddings
    p#margin Margins
    p#i.gray-5.no-underline Components :
    p#avatar Avatar
    p#badge Badge
    p#button Buttons
    p#code Code
    p#header Headers    
    p#input Inputs
    p#list Lists
    p#note Notes
    p#select Select
    p#tag Tags
    p#table Tables
    p#text Texts
    p#textarea TextArea

templates/element-list.html
<div><ul id="nav-list"><p class="gray-5 no-underline" id="i">Introduction :  </p><p id="intro">Intro</p><p id="theme">Theme</p><a href="https://github.com/Deep-Codes/affinity-css" id="github">Github</a><p class="gray-5 no-underline" id="i">Utilities : </p><p id="color">Colors</p><p id="font-size">Font-Sizes</p><p id="font-weight">Font-Weights</p><p id="padding">Paddings</p><p id="margin">Margins</p><p class="gray-5 no-underline" id="i">Components :</p><p id="avatar">Avatar</p><p id="badge">Badge</p><p id="button">Buttons</p><p id="code">Code</p><p id="header">Headers    </p><p id="input">Inputs</p><p id="list">Lists</p><p id="note">Notes</p><p id="select">Select</p><p id="tag">Tags</p><p id="table">Tables</p><p id="text">Texts</p><p id="textarea">TextArea</p></ul></div>
