docs/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Affinity CSS</title>
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="./app.css">
  <link rel="stylesheet" href='./code/prism.css'>
</head>
<body class='page'>
  <nav class="pt-10 pb-10">
    <h2>affinity.css</h2>
    <img height="24" onclick="switchTheme()" id="theme-icon" src="./assets/light.svg" alt="">
  </nav>
  <h3 class="header violet-6">Header</h3>
  <br>
  <h1>The Best of Both Worlds</h1>
  <h2>The Best of Both Worlds</h2>
  <h3>The Best of Both Worlds</h3>
  <h4>The Best of Both Worlds</h4>
  <h5>The Best of Both Worlds</h5>
  <h6>The Best of Both Worlds</h6>
  <br>
  <pre class="language-html"><div class="code-lang-badge">html</div><code class="language-html"><xmp><h1>The Best of Both Worlds</h1>
<h2>The Best of Both Worlds</h2>
<h3>The Best of Both Worlds</h3>
<h4>The Best of Both Worlds</h4>
<h5>The Best of Both Worlds</h5>
<h6>The Best of Both Worlds</h6></xmp></code></pre>
  <hr>
  <br>
  

  <pre class="language-js"><div class="code-lang-badge">javascript</div><code class="language-js">const fs = require('fs');
    const data = fs.readFileSync('./colors/_palette.scss', 'utf-8');
    const arr = data.split('\n');
    let newArr = [];
    arr.forEach((el) => {
      const indexSt = el.indexOf('-');
      const indexEnd = el.indexOf(':');
      let temp = el.slice(indexSt + 1, indexEnd);
      if (indexSt >= 0) {
        let num = +el.slice(indexSt + 1, indexEnd);
        if (num === 50) {
          num = '';
        } else {
          num = num / 100;
        }
        // console.log(num);
        let newStr = el.replace(temp, num.toString());
        newStr.replaceAll('"', '');
        newArr.push(newStr.slice(0, -1));
      }
    });
    fs.writeFileSync('./colors/_tailwind.scss', JSON.stringify(newArr));
    </code></pre>
  
    <table class="table">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>john@example.com</td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td>mary@example.com</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr>
      </tbody>
    </table>

</body>
<script src="./app.js"></script>
<script src="./code/prism.js"></script>
</html>

docs/index.pug
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible' content='IE=edge')
		meta(name='viewport' content='width=device-width, initial-scale=1.0')
		title Affinity CSS
		link(rel='stylesheet' href='./index.css')
		link(rel='stylesheet' href='./app.css')
		link(rel='stylesheet' href='./code/prism.css')
	body.page
		nav.pt-10.pb-10
			h2 affinity.css
			img#theme-icon(height='24' onclick='switchTheme()' src='./assets/light.svg' alt='')
		h3.header.violet-6 Header
		br
		h1 The Best of Both Worlds
		h2 The Best of Both Worlds
		h3 The Best of Both Worlds
		h4 The Best of Both Worlds
		h5 The Best of Both Worlds
		h6 The Best of Both Worlds
		h1 nice
		br
		:marked
			```html
			<h1>The Best of Both Worlds</h1>
			<h2>The Best of Both Worlds</h2>
			<h3>The Best of Both Worlds</h3>
			<h4>The Best of Both Worlds</h4>
			<h5>The Best of Both Worlds</h5>
			<h6>The Best of Both Worlds</h6>
			```
		pre.language-html
			.code-lang-badge html
			code.language-html
				xmp
					h1 The Best of Both Worlds
					h2 The Best of Both Worlds
					h3 The Best of Both Worlds
					h4 The Best of Both Worlds
					h5 The Best of Both Worlds
					h6 The Best of Both Worlds
		hr
		br
		pre.language-js
			.code-lang-badge javascript
			code.language-js
				| const fs = require('fs');
				| const data = fs.readFileSync('./colors/_palette.scss', 'utf-8');
				| const arr = data.split('\n');
				| let newArr = [];
				| arr.forEa
				| ((el) => {
				| const indexSt = el.indexOf('-');
				| const indexEnd = el.indexOf(':');
				| let temp = el.slice(indexSt + 1, indexEnd);
				| if (indexSt >= 0) {
				| let num = +el.slice(indexSt + 1, indexEnd);
				| if (num === 50) {
				| num = '';
				| } else {
				| num = num / 100;
				| }
				| // console.log(num);
				| let newStr = el.replace(temp, num.toString());
				| newStr.replaceAll('"', '');
				| newArr.push(newStr.slice(0, -1));
				| }
				| });
				| fs.writeFileSync('./colors/_tailwind.scss', JSON.stringify(newArr));
		table.table
			thead
				tr
					th Firstname
					th Lastname
					th Email
			tbody
				tr
					td John
					td Doe
					td john@example.com
				tr
					td Mary
					td Moe
					td mary@example.com
				tr
					td July
					td Dooley
					td july@example.com
	script(src='./app.js')
	script(src='./code/prism.js')
